--- /dev/null
+++ b/src/Makefile.common
@@ -0,0 +1,4 @@
+EXTRACINCLUDES = -I../extras/RicVolume/src/ -I../extras/include -I/usr/include/eigen3/
+EXTRALD = -L../extras/RicVolume/src -L../extras/NemaVolume/src -L/usr/lib/fsl/5.0/
+
+TCLLIBS = -ltcl8.5
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,35 @@
+ARCHMAKEFILE=Makefile.d64
+INSTALLDIR=/usr/lib/solar
+LIBSRCDIRS=lib extras/RicVolume/src extras/NemaVolume/src
+BINSRCDIRS=ibd-src src extras/homo
+
+build: configure
+	set -e; for d in $(LIBSRCDIRS) $(BINSRCDIRS); do make -C $$d; done
+
+configure: configure-stamp
+
+configure-stamp:
+	cd src; ln -sf $(ARCHMAKEFILE) Makefile
+
+# Ultimate install rule which would respect DESTDIR
+install: build
+	install -d $(DESTDIR)/usr/lib/solar/bin $(DESTDIR)/usr/lib/solar/lib $(DESTDIR)/usr/lib/solar/doc/
+	set -e; for d in $(BINSRCDIRS); do make -C $$d install; done
+	install -m 0644 -t $(DESTDIR)/usr/lib/solar/lib/  lib/solar.tcl
+	cd $(DESTDIR)/usr/lib/solar/lib; echo 'auto_mkindex . solar.tcl' | tclsh8.5
+	install -t $(DESTDIR)/usr/lib/solar/bin extras/stringplotk extras/arrangeps.py
+	cp -rp  debian/source/files/Example $(DESTDIR)/usr/lib/solar/doc
+
+clean:
+	-find -iname *.a -delete
+	-for d in $(BINSRCDIRS) $(LIBSRCDIRS); do make -C $$d clean; done
+	-rm src/Makefile
+	-rm configure-stamp
+
+test:
+	set -e; td=$$(mktemp -d); cd $$td && \
+		{ echo " example ; load pedi gaw10.ped ; doanalysis" | solar; } && \
+		test "`awk '/H2r is/{print $$3;}' q4/polygenic.out`" = "0.5501787"
+
+.PHONY: build build-libs install configure clean
+
--- a/extras/homo/Makefile
+++ b/extras/homo/Makefile
@@ -25,6 +25,9 @@ $(PROGRAM): 	$(OBJS)
 
 $(OBJS): 	$(HEADERS)
 
+install:
+		install -t $(DESTDIR)/usr/lib/solar/bin $(PROGRAM)
+
 clean:
 		rm -f $(OBJS)
 		@echo "clean"
